	<!DOCTYPE html>
	<html lang = "en">
	<head>
		<title>Hannah Gail Profile</title>
		<meta charset="utf-8" />
   <style>
        

        body {
            background: #f7dde0;
               font-family: "Open Sans",Roboto,Ubuntu,Tahoma,Geneva,sans-serif;
        }
		li:hover, h1:hover, a:hover {
		  background-color: #c97d84;
		}
		h1{
			    font-weight: 300;
		}
        .footer {
            height: 50px;
            text-align: left;
            position: absolute;
            display: flex;
            align-items: center;
            bottom: 0;
            width: 99%;
            font-size: 11pt;
            background: #c97d84;
        }

        .footer>div {
            padding: 15px;
        }
        .profile_pic{
        width: 270px;
        border: 5px solid #c97d84;
      }
    </style>
	 </head>

	
		<body>
	
				<img src="images/profile.JPG" alt="profile pic" class="profile_pic">
				<h1> Hannah Gail Ruba Fajutag</h1>
				<ul> 
					<li> <a href="#">W1D1 - Home Page</a></li>
					<li> <a href="#">W1D2 - About Me</a></li>
					<li> <a href="#">W1D3 - Recipe</a></li>
					<li> <a href="#">W1D4 - Movie Review</a></li>
					<li> <a href="#">W1D5 - MP3 Library</a></li>
					<li> <a href="#">W1D6 - Movie Review PHP</a></li>

				</ul>
 <div class="footer">
	<a
href="https://validator.w3.org/check/referer"> <img
src="images/w3c-html.png"
alt="html validator"/></a>
 <a href="http://jigsaw.w3.org/css-validator/validator?uri=referer" onclick="this.href='http://jigsaw.w3.org/css-validator/validator?uri=' +
            document.URL">
                <img src="images/vcss.gif" alt="Valid CSS!" />
            </a>
</div>
	</body>
		</html>